<!DOCTYPE html>
<html>
<head>
  <title>Simulation de paiement par carte bancaire</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
	<p> {{erreur}} </p>
 
  <form action="/paiementForm" method="POST">
    <label for="card_number">Numéro de carte :</label>
    <input type="text" id="card_number" name="card_number" required>

    <label for="card_name">Nom du titulaire de la carte :</label>
    <input type="text" id="card_name" name="card_name" required>

    <label for="expiry_date">Date d'expiration :</label>
    <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/AA" required>

    <label for="cvv">Code de sécurité (CVV) :</label>
    <input type="text" id="cvv" name="cvv" required>

    <input type="submit" value="Payer">
  </form>
</body>
</html>
